{
  "$schema": "appsettings-schema.json",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "HeadlessBlockPreview": {
    "Host": "http://localhost:5173",
    "Api": "/api/block-preview",
    "ApiKey": "block-preview-dev-secret",
    "Selector": "#__preview",
    "Template": "<link rel=\"stylesheet\" href=\"http://localhost:5173/api/block-preview\"><div class=\"preview-root\">{{html}}</div>"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Global": {
        "UseHttps": false
      }
    }
  }
}
